# ShoppingMall

./: README.md
common-util/: pom.xml
service-util/: pom.xml
small-api/: pom.xml
small-api/small-api-pms/: pom.xml
small-api/small-api-pms/src/main/java/com/myzy/small/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java
small-api/small-api-pms/src/main/java/com/myzy/small/service/: AttrService.java  CatalogService.java  SpuService.java
small-api/small-api-user/: pom.xml
small-api/small-api-user/src/main/java/com/myzy/small/bean/: UserInfo.java  UserReceiveAddress.java
small-api/small-api-user/src/main/java/com/myzy/small/service/: UserReceiveAddressService.java  UserService.java
small-manage-service/: pom.xml
small-manage-service/src/main/resources/: application.properties
small-manage-service/src/main/resources/mapper/: Catalog1Mapper.xml  Catalog2Mapper.xml  Catalog3Mapper.xml
small-manage-web/: pom.xml
small-manage-web/src/main/resources/: application.properties
small-parent/: pom.xml
small-user/: pom.xml
small-user-service/: pom.xml
small-user-service/src/main/resources/: application.properties
small-user-service/src/main/resources/mapper/: UserMapper.xml  UserReceiveAddressMapper.xml
small-user-web/: pom.xml
small-user-web/src/main/resources/: application.properties
small-user/src/main/resources/: application.properties
web-util/: pom.xml
(+43 files in other folders)
